@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap');



nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bolder;
}

.profile header {
    text-align: center;
}

header {
    display: inline;
}

.featured-images {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: left;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #FEFECC;
    text-align: center;
    color: #02475E;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: #02475E;
    padding: 0.3px;
    position: sticky;
    top: 0;
}

#content {
    float: left;
    width: 70%;
}

* {
    box-sizing: border-box;
}

aside {
    float: right;
    width: 27%;
    padding-left: 0px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(212, 209, 209);
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 18px;
    overflow: auto;
}

h2,
h3 {
    color: #02475E;
    font-style: bold;
}

footer {
    padding: 20px;
    color: white;
    background-color: #02475E
}

.profile img {
    width: 230px;
}

footer {
    padding: 20px;
    color: white;
    background-color: #02475E;
    text-align: left;
    font-weight: bold;
}

aside {
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info-lain {
    padding-left: 15px;
    padding-bottom: 15px;
}

.text-jus {
    text-align: justify;
}


@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}


.dropbtn {
    background-color: #02475E;
    color: rgb(212, 209, 209);
    padding: 16px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    font-weight: bolder;
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd
}

.show {
    display: block;
}